{
  "name": "jquery-quick-modal",
  "version": "1.07",
  "homepage": "https://github.com/kevinberonilla/jquery-quick-modal",
  "authors": [
    "Kevin Beronilla <kevin.beronilla@gmail.com>"
  ],
  "description": "Easily add customizable, CSS-driven modal windows to your website.",
  "main": [
    "js/jquery.quick-modal.js",
    "css/quick-modal.css"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "keywords": [
    "modal",
    "popover"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
